<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewStoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제정보고 맞는지 확인해주세요!"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="userId: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/packName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="packName : "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/packBrief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="packBrief: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/amountPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amountPaid: "
        android:textSize="16sp" />



    <Button
        android:id="@+id/buttonPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay" />
</LinearLayout>

</layout>


    <!--<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profit.SubActivity2">

    </androidx.constraintlayout.widget.ConstraintLayout>-->