<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/backButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_arrow_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주제별 콘텐츠"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textSize="18sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <Button
                android:id="@+id/btn_all"
                android:text="전체"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn_politics"
                android:text="정치"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn_economy"
                android:text="경제"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn_society"
                android:text="사회"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn_culture"
                android:text="문화/생활"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn_world"
                android:text="세계"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn_it"
                android:text="IT/과학"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />
</LinearLayout>