<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".auth.JoinActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/img_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="몇 단계만 거치면\n구독한미식가와 함께할 수 있어요!"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/joinPhone"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="휴대폰번호"
                    android:inputType="phone"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="spread" />

                <EditText
                    android:id="@+id/joinBirth"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="생년월일 (YYYYMMDD)"
                    android:inputType="date"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/joinPhone"
                    app:layout_constraintWidth_default="spread" />

                <EditText
                    android:id="@+id/joinEmail"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/joinBirth"
                    app:layout_constraintWidth_default="spread" />


                <EditText
                    android:id="@+id/joinAdrs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="주소"
                    android:inputType="textPostalAddress"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/joinEmail"
                    app:layout_constraintWidth_default="spread" />


                <EditText
                    android:id="@+id/etAddressDetail"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="상세주소"
                    android:inputType="textPostalAddress"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/joinAdrs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_default="spread" />
                <Button
                    android:id="@+id/btnSearchAddress"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_bg"
                    android:padding="0dp"
                    android:text="주소 검색"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/joinAdrs" />



                <LinearLayout
                    android:id="@+id/linearLayout19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/etAddressDetail">

                    <TextView
                        android:id="@+id/genderTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="성별"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/genderGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/maleRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:text="남자" />

                        <RadioButton
                            android:id="@+id/femaleRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:text="여자" />

                        <!--                        <RadioButton-->
                        <!--                            android:id="@+id/otherRadioButton"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="30dp"-->
                        <!--                            android:text="안알려줌" />-->
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout19">

                    <TextView
                        android:id="@+id/paymentMethodTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="결제수단"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/paymentMethodGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/creditCardRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:text="신용카드" />

                        <RadioButton
                            android:id="@+id/kakaoPayRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:text="카카오 페이" />
                    </RadioGroup>

                </LinearLayout>


                <CheckBox
                    android:id="@+id/pushCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Push 알림에 동의합니다"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout21" />

                <CheckBox
                    android:id="@+id/marketingCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="16dp"
                    android:text="마케팅정보 수신에 동의합니다"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pushCheckBox" />


                <Button
                    android:id="@+id/signupSubmitButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:text="가 입"
                    android:backgroundTint="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/marketingCheckBox" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <WebView
            android:id="@+id/webView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.JoinActivity2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/joinPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/joinBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birthdate (YYYYMMDD)"
                    android:layout_below="@id/joinPhone"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/joinEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_below="@id/joinBirth"
                    android:layout_marginTop="16dp" />



                <EditText
                    android:id="@+id/joinAdrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:layout_below="@id/joinEmail"
                    android:layout_marginTop="16dp" />

                <RadioGroup
                    android:id="@+id/genderGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/joinAdrs"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/maleRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/femaleRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/otherRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/pushCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agree to push massage"
                    android:layout_below="@id/genderGroup"
                    android:layout_marginTop="16dp" />

                <CheckBox
                    android:id="@+id/marketingCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agree to marketing push"
                    android:layout_below="@id/pushCheckBox"
                    android:layout_marginTop="16dp" />

                <CheckBox
                    android:id="@+id/gpsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agree to use GPS"
                    android:layout_below="@id/marketingCheckBox"
                    android:layout_marginTop="16dp" />


                <RadioGroup
                    android:id="@+id/paymentMethodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gpsCheckBox"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/creditCardRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit Card" />

                    <RadioButton
                        android:id="@+id/kakaoPayRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KakaoPay" />
                </RadioGroup>

                <Button
                    android:id="@+id/signupSubmitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_below="@id/paymentMethodGroup"
                    android:layout_marginTop="16dp" />
            </RelativeLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>-->
