<?xml version="1.0" encoding="utf-8"?>
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:context=".navigation_frag.ProfitFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--구독 정보가 없을 때 레이아웃 시작-->
            <LinearLayout
                android:id="@+id/truePage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="80dp">


                <!--하트 그림이랑 설명, 각 티어별 이동하는 카드 만들꺼야-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="100dp">

                    <!-- 하트 그림있는 부분이랑 설명 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="14dp"
                            android:background="#FFFFFF">

                            <ImageView
                                android:id="@+id/heart_img"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="16dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="티어 베네핏이란"
                                android:layout_marginTop="15dp"
                                android:textSize="20sp"
                                android:fontFamily="@font/nanumsquareeb"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="위치 기반 서비스에 개인의 취향을 반영한\n보다 진보된 구독 서비스 입니다.\n지금 구독한미식가 앱에서 나를 위한\n맞춤형 혜택을 확인해 보세요."
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="40dp"
                                android:fontFamily="@font/nanumsquareeb"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- 티어별 간단 설명 및 누르면 이동할 수 있게 만들기 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        android:clickable="true"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F0F0F0"
                            android:orientation="vertical"
                            android:padding="14dp">

                        <LinearLayout
                            android:id="@+id/layout_1tier_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F0F0F0"
                            android:orientation="vertical"
                            android:padding="14dp"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1티어 기본"
                                android:layout_marginTop="6dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/nanumsquareeb"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/nanumsquareeb"
                                android:text="뉴스레터 / 구독관리 / 맛집추천                    >"
                                android:textSize="15sp" />
                        </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E0E0E0"
                                android:layout_marginVertical="12dp"/>

                        <LinearLayout
                            android:id="@+id/layout_2tier_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F0F0F0"
                            android:orientation="vertical"
                            android:padding="14dp"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2티어 구독"
                                android:layout_marginTop="6dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/nanumsquareeb"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/nanumsquareeb"
                                android:text="강력한 맛집 캐시백 / 수수료 무료 혜택        >"
                                android:textSize="15sp" />
                        </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E0E0E0"
                                android:layout_marginVertical="12dp"/>

                        <LinearLayout
                            android:id="@+id/layout_3tier_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F0F0F0"
                            android:orientation="vertical"
                            android:padding="14dp"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3티어 맞춤"
                                android:layout_marginTop="6dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/nanumsquareeb"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/nanumsquareeb"
                                android:text="개인 맞춤형 쿠폰팩/정기 배송 서비스          >"
                                android:textSize="15sp" />
                        </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!--티어베네핏이란 끝-->

                <!--1티어 안내 시작-->
                <LinearLayout
                    android:id="@+id/layout_1tier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="60dp">

                    <!-- 날개 그림있는 부분이랑 설명 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/devil_wing_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="50dp"
                                android:rotation="45" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1티어 기본"
                                android:textSize="15sp"
                                android:fontFamily="@font/nanumsquareeb"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="구독한미식가 회원 특화 혜택과\nKB국민은행 공통 혜택"
                                android:layout_marginTop="15dp"
                                android:textSize="20sp"
                                android:fontFamily="@font/nanumsquareeb"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="구독한미식가 회원특전과\nKB국민은행 고객이라면 누려야 할\n공통 혜택도 놓치지 마세요."
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="30dp"
                                android:fontFamily="@font/nanumsquareeb"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- 구독한 미식가 회원특전 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구독한 미식가 회원 특전"
                        android:layout_marginTop="6dp"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/nanumsquareeb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:elevation="5dp"
                        android:background="@android:color/transparent"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="-10dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:layout_constraintTop_toBottomOf="@id/titleTextView"
                        android:layout_marginBottom="-30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F0F0F0"
                            android:orientation="vertical"
                            android:padding="14dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="75dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:id="@+id/no1_book_img"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="15dp"/>

                                     <TextView
                                       android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:text="위치기반 업체 방문포인트 제공"
                                       android:textSize="15sp"
                                       android:fontFamily="@font/nanumsquareeb"
                                         android:gravity="center_vertical"/>
                                </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:id="@+id/no2_book_img"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:text="내 근처 맛집 추천 서비스"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/nanumsquareeb"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- KB국민은행 고객 공통 혜택 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titleTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KB국민은행 고객 공통 혜택"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/nanumsquareeb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:elevation="5dp"
                        android:background="@android:color/transparent"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="90dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:layout_constraintTop_toBottomOf="@id/titleTextView2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F0F0F0"
                            android:orientation="vertical"
                            android:padding="14dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:id="@+id/no3_book_img"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:text="다양한 분야의 뉴스레터 제공"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/nanumsquareeb"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:id="@+id/no4_book_img"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:text="소비생활 관리를 위한 가계부 제공"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/nanumsquareeb"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <!--1티어 안내 끝-->

                <!--2티어 구독 안내-->
                <LinearLayout
                    android:id="@+id/layout_2tier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <!-- 포괄적 설명 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2티어 구독"
                                android:textSize="15sp"
                                android:fontFamily="@font/nanumsquareeb"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가장 가까운 맛집 캐시백\n은행/증권 수수료 면제혜택까지"
                                android:layout_marginTop="15dp"
                                android:textSize="20sp"
                                android:fontFamily="@font/nanumsquareeb"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2티어 구독하면 제공되는\n맛집 5% 무제한 캐시백"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="40dp"
                                android:fontFamily="@font/nanumsquareeb"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- 혜택대상 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- 상단 타이틀 배경 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#4B3DC4"
                            android:padding="8dp"
                            android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="혜택 대상"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <!-- 내용 영역 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@android:color/white"
                        android:padding="16dp">

                        <!-- 첫 번째 줄 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/green_check_icon1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center" />

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/kb_logo_remove_back" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="거래 고객중에"
                                android:textSize="15sp"
                                android:textColor="#333333"/>
                        </LinearLayout>

                        <!-- 구분선 -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0"
                            android:layout_marginVertical="12dp"/>

                        <!-- 두 번째 줄 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/green_check_icon2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/gdms_logo_remove_back" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2티어 구독하신 분"
                                android:textSize="15sp"
                                android:textColor="#333333"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="30dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- 상단 타이틀 배경 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#4B3DC4"
                                android:padding="8dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="혜택 내용"
                                    android:textColor="@android:color/white"
                                    android:textSize="17sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <!-- 내용 영역 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@android:color/white"
                                android:padding="16dp">

                                <!-- 첫 번째 줄 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:id="@+id/blue_point_icon"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="결제금액의 5% 무제한 캐시백"
                                        android:textSize="15sp"
                                        android:textColor="#333333"/>
                                </LinearLayout>

                                <!-- 구분선 -->
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#E0E0E0"
                                    android:layout_marginVertical="12dp"/>

                                <!-- 두 번째 줄 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:id="@+id/pink_free_icon"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="KB국민은행/증권 수수료 면제"
                                        android:textSize="15sp"
                                        android:textColor="#333333"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!-- GDMS 2티어 구독 시작하기 버튼-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="60dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- 상단 타이틀 배경 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="#4B3DC4"
                                android:padding="8dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="GDMS 2티어 구독 시작하기 >"
                                    android:textColor="@android:color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!--2 티어 안내 끝-->

                <!--3 티어 안내 시작-->
                <LinearLayout
                    android:id="@+id/layout_3tier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <!-- 3티어 설명 부분이랑 설명 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:focusable="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3티어 맞춤"
                                android:textSize="15sp"
                                android:fontFamily="@font/nanumsquareeb"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="취향대로 고르는 혜택\nGDMS 팩 정기 구독"
                                android:layout_marginTop="15dp"
                                android:textSize="20sp"
                                android:fontFamily="@font/nanumsquareeb"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="좋아하는 팩을 구독하시고\n매 달 새로운 혜택을 확인해 보세요."
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/nanumsquareeb"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_nosub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="100dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>
                <!--3티어 안내 끝-->
              </LinearLayout>

          <!--  &lt;!&ndash;구독 정보가 없을 때 레이아웃 종료&ndash;&gt;-->


            <!--&lt;!&ndash;구독 정보가 있을 때 레이아웃 시작&ndash;&gt;-->
            <LinearLayout
                android:id="@+id/falsePage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="16dp"
                android:layout_marginBottom="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구독 관리"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingBottom="20dp" />

                <!-- 현재 구독중 부분 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- 상단 타이틀 배경 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F0F0F0"
                            android:padding="8dp">

                            <ImageView
                                android:src="@drawable/potted_flower"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:text="현재 구독 중"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="left|center" />
                        </LinearLayout>

                        <!-- 내용 영역 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@android:color/white"
                            android:padding="8dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 현재 구독중 부분 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- 상단 타이틀 배경 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F0F0F0"
                            android:padding="8dp">

                            <ImageView
                                android:src="@drawable/lava_lamp"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:text="추가 구독 가능"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="left|center" />
                        </LinearLayout>

                        <!-- 내용 영역 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@android:color/white"
                            android:padding="8dp">

                            <!--구독 가능한 리사이클러 뷰 추가-->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/availableSubscriptionsRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="8dp"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <!--구독 정보가 있을 때 레이아웃 종료-->

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabScrollToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/to_top_arrow_removebg"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/navi_up_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="35dp"
        />

            <LinearLayout
                android:id="@+id/navi_up_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#999999"
                    android:layout_weight="1"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nav_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/img_nav_main"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="홈"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nav_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/img_material_symbol_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="추천"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nav_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_nav_pay"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="결제"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nav_profit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_nav_black_900"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="혜택"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nav_allMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/img_nav_black_900_24x24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="전체메뉴"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
