<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_arrow_left" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="티어 베네핏 안내"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2티어 구독"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가장 가까운 맛집 캐시백 은행/증권 수수료 면제혜택까지"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한 달에 한 번만 결제하면 제공되는 맛집 5% 무제한 캐시백"
            android:textSize="14sp"
            android:paddingBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:gravity="center">

            <!--아이콘 추가해야해-->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="맛집 캐시백"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맛집 5% 무제한 캐시백이 탐난다면"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:gravity="center">

            <!--아이콘 추가해야해-->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="금융기관 거래 수수료"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금융기관 거래 수수료가 아까웠다면"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!--아이콘 추가해야해-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/tier2_Subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_light"
            android:padding="8dp"
            android:text="월 4,900원에 모든 혜택 받기"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>
