<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_arrow_left" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="티어 베네핏 안내"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1티어 기본"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구독한미식가 회원 특화 혜택과 KB국민은행 공동 혜택"
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구독한미식가 회원 특전과 KB국민은행 고객이라면 누려야 할 공동 혜택도 놓치지 마세요."
                android:textSize="14sp"
                android:paddingBottom="16dp"/>

            <!-- 아이콘과 텍스트를 포함한 항목들 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
            <!--이미지 아이콘 추가해야함-->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치 기반 맛집 추천"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <!--이미지 아이콘 추가-->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금융 / 부동산 뉴스레터"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <!--이미지 아이콘 추가-->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가계부 관리"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--이미지 아이콘 추가-->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정기구독 관리 서비스"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
