<?xml version="1.0" encoding="utf-8"?>

<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <ImageView
            android:src="@drawable/icon_park_alarm"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:text="제목"
                android:id="@+id/notificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:text="날짜"
                android:id="@+id/notificationTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#999999"/>

            <TextView
                android:text="내용"
                android:id="@+id/notificationMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>
        </LinearLayout>






    </LinearLayout>
</layout>

